{
  "name": "kollia",
  "version": "0.4.0",
  "description": "Useful and deeply editable React components for coding faster",
  "author": "Djibril ISSOUFOU MAMAN",
  "license": "MIT",
  "keywords": [
    "react",
    "components",
    "ui",
    "calendar"
  ],
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "files": [
    "dist",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/djibril6/kollia.git"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "typescript": "^4.1.2",
    "web-vitals": "^1.0.1",
    "webpack-cli": "^4.9.1"
  },
  "peerDependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "publish:npm": "rimraf dist && tsc && rollup -c rollup.config.js",
    "watch": "rollup -c -w",
    "prepare": "husky install"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "@babel/preset-react": "^7.16.0",
    "@open-wc/building-rollup": "^2.0.1",
    "babel-core": "^6.26.3",
    "babel-runtime": "^6.26.0",
    "deepmerge": "^4.2.2",
    "husky": "^7.0.0",
    "rimraf": "^3.0.2",
    "rollup": "^2.59.0",
    "rollup-plugin-sass": "^1.2.9",
    "rollup-plugin-typescript2": "^0.30.0",
    "sass": "^1.43.4"
  }
}
